<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes> 
Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>180</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
_ODBC_</panel_attributes>
    <additional_attributes>36;60;252;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>180</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
_HTTP/s_
m2=*</panel_attributes>
    <additional_attributes>36;60;312;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>948</x>
      <y>180</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Browsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>204</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
m2=*</panel_attributes>
    <additional_attributes>36;36;36;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>732</x>
      <y>336</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Smartphone&gt;&gt;
center:GoalMobile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>48</y>
      <w>160</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
_PUSH_API_
m1= *</panel_attributes>
    <additional_attributes>84;36;84;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlatformSpecific Push
Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>12</x>
      <y>540</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ORM Framework
Django</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>372</x>
      <y>540</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GOAL
&lt;&lt;Model &amp; Bussiness
Logic&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
_Entity Framework_</panel_attributes>
    <additional_attributes>48;60;180;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1080</x>
      <y>540</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Control Layer
&lt;&lt;Navigation &amp;
User Sessions&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>708</x>
      <y>540</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cross-cutting concerns
&lt;&lt;Security &amp; Exception
Handling&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>528</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;36;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;36;156;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>204;36;204;60;36;60;36;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>948</x>
      <y>672</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Rest API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1212</x>
      <y>780</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Mobile App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1236</x>
      <y>672</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HTML5
App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>588</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>696</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;36;96;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>696</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
</diagram>
