    /**
    * interface implementation
    */
    public void writeToByteStream(DataOutputStream dos) throws IOException {
#foreach($attribute in $class.attributes)
#if($attribute.attributeTypeName.equals("boolean"))
        dos.writeBoolean(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("short"))
        dos.writeShort(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("int"))
        dos.writeInt(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("long"))
        dos.writeLong(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("float"))
        dos.writeFloat(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("double"))
        dos.writeouble(m${strUtility.toU1Case($attribute.attributeName)});
#elseif($attribute.attributeTypeName.equals("String"))
        dos.writeUTF(m${strUtility.toU1Case($attribute.attributeName)});
#else##if($attribute.attributeTypeName.equals("char"))
        dos.writeChar(m${strUtility.toU1Case($attribute.attributeName)});
#end
#end
    }
    /**
    * interface implementation
    */
    public void readFromByteStream(DataInputStream dis) throws IOException {
#foreach($attribute in $class.attributes)
#if($attribute.attributeTypeName.equals("boolean"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readBoolean();
#elseif($attribute.attributeTypeName.equals("short"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readShort();
#elseif($attribute.attributeTypeName.equals("int"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readInt();
#elseif($attribute.attributeTypeName.equals("long"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readLong();
#elseif($attribute.attributeTypeName.equals("float"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readFloat();
#elseif($attribute.attributeTypeName.equals("double"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readDouble();
#elseif($attribute.attributeTypeName.equals("String"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readUTF();
#else##($attribute.attributeTypeName.equals("char"))
        m${strUtility.toU1Case($attribute.attributeName)} = dis.readChar();
#end
#end
    }
    /**
    * interface implementation
    */
    public String getRecordStoreName() {
        //TODO: change this for something better
        return "$!{class.className}".substring(1,5);
    }
